{
  "short_name": "Eri Wongel Köln",
  "name": "Eritrean Full Gospel Church Cologne",
  "icons": [
    {
      "src": "church-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "church-icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1565c0",
  "background_color": "#ffffff"
}
